<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text = "排名"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/header_brand"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="PC品牌"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/header_score"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="搜索指数"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!--列表-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pc_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="8dp"/>
</LinearLayout>